# Define an environment named esp8266
[env:esp8266]
# Uses the Arduino framework
framework = arduino
# Platform for ESP8266
platform = espressif8266
# The specific board I'm using
board = nodemcuv2
# The baud rate of the serial port's monitor
monitor_speed = 115200
# Use the RaiseDev library from the Platform IO registry
lib_deps = raisedevs/RaiseDev
# Pass the version string from Git to the C++ preprocessor
build_src_flags = !echo '-DVERSION_STRING_FROM_GIT=\\"'$(git describe --dirty --tags --always)'\\"'
# Request maximum debug information to ease debugging
build_flags = -Wall -Werror -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_RAISE_DEV
